@purple: #8A25E8;
@border: 2px solid white;

.main{
	min-height: 800px;
	display: flex;
	flex-direction: column;
}

header{
	background-color: @purple;
	padding: 1rem 0;
	h3{
		font-family: "Montserrat"
	}
}
section{
	margin-top: 5rem;
	flex: 1;
}
.row{
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
}
.menu{
	height: 20rem;
	border: @border;
	text-align: center;
	margin-bottom: 5rem;
	&:hover, &:active{
		box-shadow: 1px 0px 20px white;
	}
	h2, h3{
		padding: 5rem 6rem;
	}
}
.questionView{
	text-align: center;
	border: @border;
	padding: 5rem 0px 0px;
	.question{
		text-align: center;
	}
	.input{
		width: 60%;
		margin-left: 20%;
		text-align: center;
		padding: 5px;
	}
	.questionLine{
		text-align: center;
	}
	.glyphicon{
		font-size: 2rem;
	}
	.options{
		display: flex;
		justify-content: space-around;
		.option{
			border: @border;
			width: 200px;
			height: 150px;
			padding: 2rem;
			margin: 2rem;
		}
	}
}


footer{
	background-color: @purple;
	text-align: center;
	line-height: 0.5rem;
	padding: 1rem;
	// align-self: flex-end;
	// width: 100%;
}